#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#      Native / Simulation      #
#                               #
#################################

#
# No supported Arduino libraries, base Marlin only
#
[env:linux_native]
platform        = native
framework       =
build_flags     = -D__PLAT_LINUX__ -std=gnu++17 -ggdb -g -lrt -lpthread -D__MARLIN_FIRMWARE__ -Wno-expansion-to-defined
src_build_flags = -Wall -IMarlin/src/HAL/LINUX/include
build_unflags   = -Wall
lib_ldf_mode    = off
lib_deps        =
src_filter      = ${common.default_src_filter} +<src/HAL/LINUX>

#
# Native with SDL-based LVGL controller
#
[env:linux_native_sdl]
platform        = native
extends         = linux_native
build_flags     = ${linux_native.build_flags} -lSDL2
custom_marlin.HAS_LVGL            = lvgl@~7.9.1
                                    build_flags=-DLV_LVGL_H_INCLUDE_SIMPLE
                                    src_filter=+<src/lcd/extui/lvgl/lvgl_init.cpp>
custom_marlin.HAS_NATIVE_SDL_LVGL = lv_drivers@~7.9.1
                                    build_flags=-DLV_CONF_INCLUDE_SIMPLE -DLV_LVGL_H_INCLUDE_SIMPLE
custom_marlin.EXTUI_LVGL_TEST     = src_filter=+<src/lcd/extui/test_lvgl.cpp>
